# Engeradios.Desktop

./: Engeradios.Desktop.slnx  README.md
Engeradios.Desktop/: App.xaml  App.xaml.cs  AtualizacaoWindow.xaml  AtualizacaoWindow.xaml.cs  AudioPlayerWindow.xaml  AudioPlayerWindow.xaml.cs  AuditoriaWindow.xaml  AuditoriaWindow.xaml.cs  CadastroUsuariosWindow.xaml  CadastroUsuariosWindow.xaml.cs  ConfiguracoesWindow.xaml  ConfiguracoesWindow.xaml.cs  Engeradios.Desktop.csproj  InstaladorEngeradios.iss  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  SuporteRemotoWindow.xaml  SuporteRemotoWindow.xaml.cs  app.manifest
Engeradios.Desktop/Helpers/: ConfigSecurity.cs  FolderSecurityHelper.cs  SecurityHelper.cs  UIConverters.cs
Engeradios.Desktop/Models/: Configuracoes.cs  LogAuditoria.cs  RegistoAudio.cs  Usuario.cs
Engeradios.Desktop/Services/: AudioRecorderService.cs  CloudSyncService.cs  ConfigService.cs  DatabaseService.cs  LogService.cs  TelemetryClient.cs
Engeradios.Desktop/ViewModels/: MainViewModel.cs
